# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.command17
	archives_base_name = some-sort-of-plus

# Dependencies
	fabric_version=0.69.1+1.19.3
	trinkets_version = 3.5.0
